<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.7.3, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-87e4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-1" data-outline-name="Block 1" data-id="87e4">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-87e4-2"><div class="u-form u-block-87e4-3">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" data-services="df554c93b34b9966eeef4d2a54aac51c" name="form" style="padding: 10px;">
        
        
        <div class="u-form-group u-form-name u-block-87e4-4">
            <label for="name-1871" class="u-label u-block-87e4-5">Name</label>
            <input type="text" placeholder="Enter your Name" id="name-1871" name="name" class="u-input u-input-rectangle u-block-87e4-6" required="">
        </div>
        <div class="u-form-email u-form-group u-block-87e4-7">
            <label for="email-1871" class="u-label u-block-87e4-8">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-1871" name="email" class="u-input u-input-rectangle u-block-87e4-9" required="">
        </div>
        <div class="u-form-group u-form-message u-block-87e4-10">
            <label for="message-1871" class="u-label u-block-87e4-11">Message</label>
            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-1871" name="message" class="u-input u-input-rectangle u-block-87e4-12" required=""></textarea>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-87e4-13">
            <a href="#" class="u-btn u-btn-submit u-button-style u-block-87e4-14">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div><p class="u-text u-block-87e4-15">Visit Us<br>At Ady's Dream Café, we are always happy to hear from our customers. Whether you have a question about our menu, want to make a reservation, or simply want to say hello, we'd love to hear from you. Come visit us at our cozy cafe located at:<br><br><span style="font-weight: 700;">Main St, Celbridge, Co. Kildare, W23 W9W0</span><br><br>You can also contact us via email:<br>Email:<a data-auto-recognition="true" href="mailto:adydreamcafe@gmail.com" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base wixui-rich-text__text u-block-87e4-16">adydreamcafe@gmail.com</a>&nbsp;<br></p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-87e4-2 {
    min-height: 566px;
  }
  .u-block-87e4-3 {
    height: 416px;
    margin-top: 30px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 555px;
  }
  .u-block-87e4-15 {
    margin-top: -416px;
    margin-right: 647px;
    margin-bottom: 60px;
    margin-left: 30px;
  }
  .u-block-87e4-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-87e4-2 {
    min-height: 566px;
  }
  .u-block-87e4-3 {
    height: 416px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 370px;
  }
  .u-block-87e4-15 {
    margin-top: -416px;
    margin-right: 477px;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-87e4-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-87e4-2 {
    min-height: 566px;
  }
  .u-block-87e4-3 {
    height: 416px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 150px;
  }
  .u-block-87e4-15 {
    margin-top: -416px;
    margin-right: 257px;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-87e4-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-87e4-2 {
    min-height: 566px;
  }
  .u-block-87e4-3 {
    height: 416px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87e4-15 {
    margin-top: -416px;
    margin-right: 77px;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-87e4-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-87e4-2 {
    min-height: 566px;
  }
  .u-block-87e4-3 {
    height: 416px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87e4-15 {
    margin-top: -416px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-87e4-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>