<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Cozy Cafe with Delicious Coffee, Brew Bliss, 01, 02, 03, 04, Latte Lounge, Java Spot, Relaxing Cafe with Scenic Views"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.7.3, nicepage.com"><meta name="referrer" content="origin"><link rel="icon" href="favicon.jpg"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="2610259" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
<section class="u-align-right u-clearfix u-container-align-right-xl u-image u-shading u-block-59f8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_8256" data-source="functional_fix" data-id="59f8" data-image-width="425" data-image-height="283" data-background="[{&quot;id&quot;:&quot;e41d&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0.1},{&quot;opacity&quot;:0.1}]},{&quot;id&quot;:&quot;1c3c&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:283,&quot;width&quot;:425}]">
  <div class="u-clearfix u-sheet u-valign-middle-md u-block-59f8-2"><div class="u-align-left u-container-align-left u-container-style u-group u-opacity u-opacity-80 u-palette-2-dark-3 u-radius-20 u-shape-round u-block-59f8-5" data-animation-name="customAnimationIn" data-animation-duration="1500">
    <div class="u-container-layout u-block-59f8-6"><h1 class="u-text u-block-59f8-7" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Ady Dream Cafe with Delicious Coffee</h1><p class="u-text u-block-59f8-8" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">A cafe is a cozy retreat where people gather to enjoy coffee, pastries, and good company. It's a place for relaxation, conversation, and indulging in delicious treats.</p><p class="u-text u-text-default u-block-59f8-9" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> </p><a href="293123057" class="u-active-white u-border-2 u-border-white u-btn u-btn-round u-button-style u-hover-white u-none u-radius-50 u-text-active-black u-text-hover-black u-block-59f8-11" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" title="Menu">View Menu</a></div>
</div><div class="data-layout-selected u-black u-clearfix u-expanded-width-xs u-layout-wrap u-block-59f8-12" data-editor-animation-changing="1744750567242" title=""><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-shading u-shape-rectangle u-size-60 u-block-59f8-13" data-background="[{&quot;id&quot;:&quot;ddc2&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]}]" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500" data-hover-preset-name="slideIn"><div class="u-border-5 u-border-grey-75 u-container-layout u-valign-top u-block-59f8-14">
<p class="u-text u-text-default u-block-59f8-19">Monday - Friday : 8:00am - 4:00pm<span style="font-size: 1.5rem;">​</span>​</p></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-59f8-15" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500" data-hover-preset-name="slideIn"><div class="u-border-5 u-border-grey-75 u-container-layout u-valign-middle-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-59f8-16">
<p class="u-text u-block-59f8-20" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="500">Saturday: 9:00am - 4:00pm&nbsp;</p></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-59f8-17" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500" data-hover-preset-name="slideIn"><div class="u-border-5 u-border-grey-75 u-container-layout u-valign-middle u-block-59f8-18">
<p class="u-text u-block-59f8-21">Sunday: 9:30am - 4:00pm</p></div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-59f8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.1), rgba(var(--black-r), var(--black-g), var(--black-b), 0.1)), url('np://user.desktop.nicepage.com/Site_23605816/images/photo-1573883844855-f364441ac463.jpeg?rand=8b2a');
    background-position: 50% 50%, 50% 50%;
    background-size: cover, cover;
  }
  .u-block-59f8-2 {
    min-height: 769px;
  }
  .u-block-59f8-5 {
    width: 557px;
    min-height: 664px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-image: none;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-59f8-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-59f8-7 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 4.0625rem;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59f8-8 {
    line-height: 2.2;
    font-size: 1rem;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 53px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59f8-9 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-59f8-11 {
    letter-spacing: 3px;
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 500;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 47px;
    padding-right: 47px;
    font-size: 1rem;
  }
  .u-block-59f8-12 {
    width: 507px;
    background-image: none;
    min-height: 234px;
    margin-top: -484px;
    margin-right: 23px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-59f8-13 {
    min-height: 107px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 1), rgba(var(--black-r), var(--black-g), var(--black-b), 1));
    background-size: cover;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-59f8-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-59f8-19 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-59f8-15 {
    min-height: 127px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-59f8-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-59f8-20 {
    font-weight: 700;
    margin-top: 0;
    margin-right: -9px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-59f8-17 {
    min-height: 127px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-59f8-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-59f8-21 {
    font-weight: 700;
    margin-top: 4px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-59f8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.1), rgba(var(--black-r), var(--black-g), var(--black-b), 0.1)), url('np://user.desktop.nicepage.com/Site_23605816/images/photo-1573883844855-f364441ac463.jpeg?rand=8b2a');
    background-position: 71.46% 50%;
    background-size: cover, cover;
  }
  .u-block-59f8-2 {
    min-height: 627px;
  }
  .u-block-59f8-5 {
    width: 470px;
    min-height: 574px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-image: none;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-59f8-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-59f8-7 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 3.4375rem;
    margin-top: 40px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-59f8-8 {
    line-height: 2.2;
    font-size: 1rem;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 53px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59f8-9 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-59f8-11 {
    background-image: none;
    letter-spacing: 3px;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 500;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 47px;
    padding-right: 47px;
    font-size: 1rem;
  }
  .u-block-59f8-12 {
    width: 453px;
    background-image: none;
    margin-top: -291px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 234px;
  }
  .u-block-59f8-13 {
    min-height: 108px;
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 1), rgba(var(--black-r), var(--black-g), var(--black-b), 1));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-59f8-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-59f8-19 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-59f8-15 {
    min-height: 127px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-59f8-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-59f8-20 {
    font-weight: 700;
    margin-top: 0;
    margin-right: -9px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-59f8-17 {
    min-height: 127px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-59f8-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-59f8-21 {
    font-weight: 700;
    margin-top: 4px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-59f8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.1), rgba(var(--black-r), var(--black-g), var(--black-b), 0.1)), url('np://user.desktop.nicepage.com/Site_23605816/images/photo-1573883844855-f364441ac463.jpeg?rand=8b2a');
    background-position: 67.52% 50%;
    background-size: cover, cover;
  }
  .u-block-59f8-2 {
    min-height: 549px;
  }
  .u-block-59f8-5 {
    width: 440px;
    min-height: 546px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-image: none;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-59f8-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-59f8-7 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 3.25rem;
    margin-top: 40px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-59f8-8 {
    line-height: 2.2;
    font-size: 1rem;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 53px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59f8-9 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-59f8-11 {
    background-image: none;
    letter-spacing: 3px;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 500;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 47px;
    padding-right: 47px;
    font-size: 1rem;
  }
  .u-block-59f8-12 {
    margin-top: -291px;
    margin-bottom: 60px;
    position: relative;
    width: 453px;
    margin-right: 0;
    margin-left: auto;
    background-image: none;
    min-height: 173px;
  }
  .u-block-59f8-13 {
    min-height: 100px;
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 1), rgba(var(--black-r), var(--black-g), var(--black-b), 1));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-59f8-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-59f8-19 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
  }
  .u-block-59f8-15 {
    min-height: 100px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-59f8-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-59f8-20 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 9px;
    margin-right: -9px;
    font-weight: 700;
  }
  .u-block-59f8-17 {
    min-height: 100px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-59f8-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-59f8-21 {
    margin-bottom: 0;
    margin-top: 4px;
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-59f8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.1), rgba(var(--black-r), var(--black-g), var(--black-b), 0.1)), url('np://user.desktop.nicepage.com/Site_23605816/images/photo-1573883844855-f364441ac463.jpeg?rand=8b2a');
    background-position: 75% 50%;
    background-size: cover, cover;
  }
  .u-block-59f8-2 {
    min-height: 1133px;
  }
  .u-block-59f8-5 {
    width: 367px;
    min-height: 573px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-image: none;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-59f8-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-59f8-7 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 2.75rem;
    margin-top: 40px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-59f8-8 {
    line-height: 2.2;
    font-size: 1rem;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 53px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59f8-9 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-59f8-11 {
    background-image: none;
    letter-spacing: 3px;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 500;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 47px;
    padding-right: 47px;
    font-size: 1rem;
  }
  .u-block-59f8-12 {
    width: 453px;
    background-image: none;
    margin-top: 93px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    position: relative;
    min-height: 173px;
  }
  .u-block-59f8-13 {
    min-height: 100px;
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 1), rgba(var(--black-r), var(--black-g), var(--black-b), 1));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-59f8-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-59f8-19 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
  }
  .u-block-59f8-15 {
    min-height: 100px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-59f8-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-59f8-20 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 9px;
    margin-right: -9px;
    font-weight: 700;
  }
  .u-block-59f8-17 {
    min-height: 100px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-59f8-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-59f8-21 {
    margin-bottom: 0;
    margin-top: 4px;
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-59f8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.1), rgba(var(--black-r), var(--black-g), var(--black-b), 0.1)), url('np://user.desktop.nicepage.com/Site_23605816/images/photo-1573883844855-f364441ac463.jpeg?rand=8b2a');
    background-position: 70.04% 50%;
    background-size: cover, cover;
  }
  .u-block-59f8-2 {
    min-height: 892px;
  }
  .u-block-59f8-5 {
    width: 283px;
    min-height: 427px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-image: none;
    margin-top: 91px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-59f8-6 {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 1px;
  }
  .u-block-59f8-7 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 1.875rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-59f8-8 {
    line-height: 2.2;
    font-size: 1rem;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-59f8-9 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-59f8-11 {
    background-image: none;
    letter-spacing: 3px;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 500;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 0.8125rem;
    margin-top: -26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-right: 54px;
    padding-bottom: 15px;
    padding-left: 53px;
  }
  .u-block-59f8-12 {
    margin-top: 32px;
    margin-bottom: 40px;
    background-image: none;
    position: relative;
    min-height: 173px;
  }
  .u-block-59f8-13 {
    min-height: 100px;
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 1), rgba(var(--black-r), var(--black-g), var(--black-b), 1));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-59f8-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-59f8-19 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
  }
  .u-block-59f8-15 {
    min-height: 100px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-59f8-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-59f8-20 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-right: -33px;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-59f8-17 {
    min-height: 100px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-59f8-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-59f8-21 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-right: -24px;
    margin-bottom: 0;
    margin-left: 42px;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-block-2ed5-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c3ae" data-source="functional_fix" data-id="2ed5">
  <div class="u-clearfix u-sheet u-valign-middle u-block-2ed5-2"><h2 class="u-text u-block-2ed5-29" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Main St, Celbridge, Co. Kildare, W23 W9W0​</h2><div class="data-layout-selected u-clearfix u-layout-wrap u-block-2ed5-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-size-30 u-block-2ed5-15"><div class="u-container-layout u-valign-bottom u-block-2ed5-16"><img class="u-expanded-width u-image u-image-contain u-image-default u-block-2ed5-27" src="np://user.desktop.nicepage.com/Site_23605816/images/429754003_1102659451085342_8824433717432862271_n.jpg?rand=15cf" alt="" data-image-width="904" data-image-height="1600" data-animation-name="customAnimationIn" data-animation-duration="1500"><p class="u-text u-block-2ed5-25" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="750">The aroma of freshly brewed coffee fills the air, creating a welcoming atmosphere that entices visitors to unwind and savor the moment. Cafes often feature stylish decor and comfortable seating.</p><div class="u-align-center u-container-align-center u-container-style u-expanded-width u-group u-opacity u-opacity-95 u-palette-2-base u-radius-20 u-shape-round u-block-2ed5-21" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">
    <div class="u-container-layout u-valign-middle u-block-2ed5-22"><h5 class="u-text u-block-2ed5-23">Charming Cafe for Morning Meetings</h5><p class="u-text u-block-2ed5-24">Cafes often offer a variety of pastries, sandwiches, and salads to complement their beverage selection.</p></div>
</div></div></div><div class="u-align-center u-container-align-center u-container-style u-layout-cell u-size-30 u-block-2ed5-9"><div class="u-container-layout u-valign-top u-block-2ed5-10">
<div class="u-align-center u-container-align-center u-container-style u-expanded-width u-group u-palette-2-base u-radius-20 u-shape-round u-block-2ed5-17" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
    <div class="u-container-layout u-valign-middle u-block-2ed5-18"><h5 class="u-text u-block-2ed5-19">Trendy Cafe for Creative Minds</h5><p class="u-text u-block-2ed5-20">Whether alone or with friends, a cafe provides a comforting space for relaxation and connection.</p></div>
</div><p class="u-text u-text-default u-block-2ed5-26" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Whether you're meeting a friend for a chat, working on your laptop, or simply taking a break from a busy day, a cafe offers a warm and inviting setting for all.</p><img class="u-expanded-width u-image u-image-contain u-image-default u-block-2ed5-28" src="np://user.desktop.nicepage.com/Site_23605816/images/429122113_275604995561473_1686343321052001148_n.jpg?rand=9aee" alt="" data-image-width="902" data-image-height="1600" data-animation-name="customAnimationIn" data-animation-duration="1500"></div></div></div></div></div><p class="u-text u-text-body-color u-text-default u-block-2ed5-30" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"> </p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2ed5-2 {
    min-height: 987px;
  }
  .u-block-2ed5-29 {
    width: 867px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-size: 3.75rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2ed5-3 {
    width: 927px;
    margin-top: 43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-2ed5-15 {
    min-height: 748px;
  }
  .u-block-2ed5-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2ed5-27 {
    height: 224px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    object-position: 51.04% 50%;
  }
  .u-block-2ed5-25 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 37px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2ed5-21 {
    min-height: 242px;
    margin-top: 20px;
    margin-bottom: 0;
    background-image: none;
    margin-left: auto;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-2ed5-22 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed5-23 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: 700;
  }
  .u-block-2ed5-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ed5-9 {
    min-height: 741px;
  }
  .u-block-2ed5-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2ed5-17 {
    min-height: 241px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-2ed5-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed5-19 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2ed5-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ed5-26 {
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2ed5-28 {
    height: 258px;
    margin-top: 37px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2ed5-30 {
    font-size: 1rem;
    letter-spacing: 0px;
    font-style: italic;
    text-align: left;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2ed5-2 {
    min-height: 987px;
  }
  .u-block-2ed5-29 {
    font-size: 3.75rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 867px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2ed5-3 {
    width: 927px;
    margin-top: 43px;
    margin-left: 13px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2ed5-15 {
    min-height: 748px;
  }
  .u-block-2ed5-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2ed5-27 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: 224px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 51.04% 50%;
  }
  .u-block-2ed5-25 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 37px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2ed5-21 {
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    min-height: 242px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-2ed5-22 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed5-23 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: 700;
  }
  .u-block-2ed5-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ed5-9 {
    min-height: 741px;
  }
  .u-block-2ed5-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2ed5-17 {
    background-image: none;
    min-height: 241px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-2ed5-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed5-19 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-2ed5-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ed5-26 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-2ed5-28 {
    height: 258px;
    margin-top: 37px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2ed5-30 {
    font-size: 1rem;
    letter-spacing: 0px;
    font-style: italic;
    text-align: left;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2ed5-2 {
    min-height: 360px;
  }
  .u-block-2ed5-29 {
    font-size: 3.75rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 720px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2ed5-3 {
    width: 720px;
    margin-top: 43px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2ed5-15 {
    min-height: 100px;
  }
  .u-block-2ed5-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2ed5-27 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: 167px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 51.04% 50%;
  }
  .u-block-2ed5-25 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 37px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2ed5-21 {
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    min-height: 242px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-2ed5-22 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed5-23 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-2ed5-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ed5-9 {
    min-height: 100px;
  }
  .u-block-2ed5-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2ed5-17 {
    background-image: none;
    min-height: 241px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-2ed5-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed5-19 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-2ed5-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ed5-26 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-2ed5-28 {
    height: 192px;
    margin-top: 37px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2ed5-30 {
    font-size: 1rem;
    letter-spacing: 0px;
    font-style: italic;
    text-align: left;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2ed5-2 {
    min-height: 460px;
  }
  .u-block-2ed5-29 {
    font-size: 3.75rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 540px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2ed5-3 {
    width: 540px;
    margin-top: 43px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2ed5-15 {
    min-height: 100px;
  }
  .u-block-2ed5-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2ed5-27 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: 289px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 51.04% 50%;
  }
  .u-block-2ed5-25 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 37px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2ed5-21 {
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    min-height: 242px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-2ed5-22 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed5-23 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-2ed5-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ed5-9 {
    min-height: 100px;
  }
  .u-block-2ed5-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2ed5-17 {
    background-image: none;
    min-height: 241px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-2ed5-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed5-19 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-2ed5-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ed5-26 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-2ed5-28 {
    height: 333px;
    margin-top: 37px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2ed5-30 {
    font-size: 1rem;
    letter-spacing: 0px;
    font-style: italic;
    text-align: left;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2ed5-2 {
    min-height: 460px;
  }
  .u-block-2ed5-29 {
    font-size: 2.34375rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2ed5-3 {
    width: 340px;
    margin-top: 43px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2ed5-15 {
    min-height: 100px;
  }
  .u-block-2ed5-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2ed5-27 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: 178px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 51.04% 50%;
  }
  .u-block-2ed5-25 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 37px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2ed5-21 {
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    min-height: 242px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-2ed5-22 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed5-23 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-2ed5-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ed5-9 {
    min-height: 100px;
  }
  .u-block-2ed5-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2ed5-17 {
    background-image: none;
    min-height: 241px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-2ed5-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2ed5-19 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-2ed5-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ed5-26 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-2ed5-28 {
    height: 205px;
    margin-top: 37px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-2ed5-30 {
    font-size: 1rem;
    letter-spacing: 0px;
    font-style: italic;
    text-align: left;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-white u-block-42d2-42" custom-posts-hash="[]" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="42d2" data-posts-content="[]" data-style="gallery-1" id="carousel_4db5" data-source="functional_fix">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-block-42d2-37"><h2 class="u-text u-block-42d2-36">Gallery</h2><div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-42d2-5">
      <div class="u-gallery-inner u-block-42d2-15"><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-42d2-6">
          <div class="u-back-slide u-block-42d2-7" data-image-width="1200" data-image-height="1600"><img class="u-back-image u-expanded u-block-42d2-16" src="np://user.desktop.nicepage.com/Site_23605816/images/10.jpg?rand=8267"></div>
          <div class="u-over-slide u-block-42d2-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-42d2-54" data-image-width="1166" data-image-height="2048">
    <div class="u-back-slide u-block-42d2-55">
        <img class="u-back-image u-expanded u-block-42d2-56" src="np://user.desktop.nicepage.com/Site_23605816/images/9.jpg?rand=be50">
    </div>
    <div class="u-over-slide u-block-42d2-43">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-42d2-57" data-image-width="1152" data-image-height="2048">
    <div class="u-back-slide u-block-42d2-58">
        <img class="u-back-image u-expanded u-block-42d2-59" src="np://user.desktop.nicepage.com/Site_23605816/images/4.jpg?rand=e40f">
    </div>
    <div class="u-over-slide u-block-42d2-44">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-42d2-60" data-image-width="1200" data-image-height="1600">
    <div class="u-back-slide u-block-42d2-61">
        <img class="u-back-image u-expanded u-block-42d2-62" src="np://user.desktop.nicepage.com/Site_23605816/images/5.jpg?rand=08cf">
    </div>
    <div class="u-over-slide u-block-42d2-45">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-42d2-63" data-image-width="1152" data-image-height="2048">
    <div class="u-back-slide u-block-42d2-64">
        <img class="u-back-image u-expanded u-block-42d2-65" src="np://user.desktop.nicepage.com/Site_23605816/images/7.jpg?rand=15d7">
    </div>
    <div class="u-over-slide u-block-42d2-46">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-42d2-66" data-image-width="1152" data-image-height="2048">
    <div class="u-back-slide u-block-42d2-67">
        <img class="u-back-image u-expanded u-block-42d2-68" src="np://user.desktop.nicepage.com/Site_23605816/images/8.jpg?rand=ccf1">
    </div>
    <div class="u-over-slide u-block-42d2-47">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-42d2-69" data-image-width="2048" data-image-height="1536">
    <div class="u-back-slide u-block-42d2-70">
        <img class="u-back-image u-expanded u-block-42d2-71" src="np://user.desktop.nicepage.com/Site_23605816/images/6.jpg?rand=6528">
    </div>
    <div class="u-over-slide u-block-42d2-48">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-42d2-72" data-image-width="1080" data-image-height="2400">
    <div class="u-back-slide u-block-42d2-73">
        <img class="u-back-image u-expanded u-block-42d2-74" src="np://user.desktop.nicepage.com/Site_23605816/images/1.jpg?rand=3180">
    </div>
    <div class="u-over-slide u-block-42d2-49">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-42d2-75" data-image-width="1080" data-image-height="2400">
    <div class="u-back-slide u-block-42d2-76">
        <img class="u-back-image u-expanded u-block-42d2-77" src="np://user.desktop.nicepage.com/Site_23605816/images/3.jpg?rand=7746">
    </div>
    <div class="u-over-slide u-block-42d2-50">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-42d2-81" data-image-width="904" data-image-height="1600">
    <div class="u-back-slide u-block-42d2-82">
        <img class="u-back-image u-expanded u-block-42d2-83" src="np://user.desktop.nicepage.com/Site_23605816/images/429754003_1102659451085342_8824433717432862271_n.jpg?rand=2b54">
    </div>
    <div class="u-over-slide u-block-42d2-52">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-block-42d2-84" data-image-width="900" data-image-height="1600">
    <div class="u-back-slide u-block-42d2-85">
        <img class="u-back-image u-expanded u-block-42d2-86" src="np://user.desktop.nicepage.com/Site_23605816/images/429088450_415268024225787_9164702956864398564_n.jpg?rand=86fa">
    </div>
    <div class="u-over-slide u-block-42d2-53">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div></div>
    </div><p class="u-text u-text-default u-text-grey-40 u-block-42d2-40"> </p></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-42d2-42 {
    background-image: none;
  }
  .u-block-42d2-37 {
    min-height: 1191px;
  }
  .u-block-42d2-36 {
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    font-size: 3rem;
    margin-top: 120px;
    margin-left: 79px;
    margin-right: 79px;
    margin-bottom: 0;
  }
  .u-block-42d2-5 {
    height: 968px;
    margin-top: 43px;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-42d2-15 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 41px;
  }
  .u-block-42d2-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-43 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-44 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-45 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-46 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-47 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-48 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-50 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-53 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-40 {
    line-height: 2;
    margin-top: -208px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-42d2-42 {
    background-image: none;
  }
  .u-block-42d2-37 {
    min-height: 1071px;
  }
  .u-block-42d2-36 {
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    font-size: 3rem;
    margin-top: 120px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-42d2-5 {
    margin-top: 43px;
    margin-bottom: 0;
    grid-gap: 17px;
    height: 802px;
  }
  .u-block-42d2-15 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 41px;
  }
  .u-block-42d2-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-43 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-44 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-45 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-46 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-47 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-48 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-50 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-53 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-40 {
    line-height: 2;
    margin-top: -42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-42d2-42 {
    background-image: none;
  }
  .u-block-42d2-37 {
    min-height: 1858px;
  }
  .u-block-42d2-36 {
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    font-size: 3rem;
    margin-top: 120px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-42d2-5 {
    margin-top: 43px;
    margin-bottom: 0;
    grid-gap: 17px;
    height: 1396px;
  }
  .u-block-42d2-15 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 41px;
  }
  .u-block-42d2-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-43 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-44 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-45 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-46 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-47 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-48 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-50 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-53 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-40 {
    line-height: 2;
    margin-top: -636px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-42d2-42 {
    background-image: none;
  }
  .u-block-42d2-37 {
    min-height: 3121px;
  }
  .u-block-42d2-36 {
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    font-size: 3rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-42d2-5 {
    margin-top: 43px;
    margin-bottom: 0;
    grid-gap: 17px;
    height: 3862px;
  }
  .u-block-42d2-15 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 41px;
  }
  .u-block-42d2-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-43 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-44 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-45 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-46 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-47 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-48 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-50 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-53 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-40 {
    line-height: 2;
    margin-top: -3102px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-42d2-42 {
    background-image: none;
  }
  .u-block-42d2-37 {
    min-height: 2151px;
  }
  .u-block-42d2-36 {
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    font-size: 1.875rem;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-42d2-5 {
    margin-top: 43px;
    margin-bottom: 0;
    grid-gap: 17px;
    height: 2495px;
  }
  .u-block-42d2-15 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 41px;
  }
  .u-block-42d2-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-43 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-44 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-45 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-46 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-47 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-48 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-50 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-53 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-42d2-40 {
    line-height: 2;
    margin-top: -1735px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-white u-block-b260-41" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_2b84" data-source="functional_fix" data-id="b260">
        
        
        
        
        
        
    <div class="u-clearfix u-sheet u-block-b260-15"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-b260-3">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-b260-6" data-image-width="1536" data-image-height="2048">
                        <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-block-b260-7"></div>
                    </div>
                    <div class="u-container-style u-layout-cell u-right-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-white u-block-b260-24"><div class="u-container-layout u-block-b260-25"><h3 class="u-align-center u-text u-block-b260-26">Ady's Dream Cafe</h3><div class="u-expanded-width u-form u-block-b260-27"><form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 0;" source="email" name="form" data-services="df554c93b34b9966eeef4d2a54aac51c">
        
        
        <div class="u-form-group u-form-name u-block-b260-28"><label for="name-daf4" class="u-label u-block-b260-29">Name</label>
    <input type="text" placeholder="Enter your Name" id="name-daf4" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-b260-30" required=""></div><div class="u-form-email u-form-group u-block-b260-31"><label for="email-daf4" class="u-label u-block-b260-32">Email</label>
    <input type="email" placeholder="Enter a valid email address" id="email-daf4" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-b260-33" required=""></div><div class="u-form-group u-form-message u-block-b260-34"><label for="message-daf4" class="u-label u-block-b260-35">Message</label>
    <textarea placeholder="" rows="4" cols="50" id="message-daf4" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-b260-36" required=""></textarea></div>
        <div class="u-form-agree u-form-group u-block-b260-37"><label class="u-block-b260-42 u-field-label" style=""></label>
    <input type="checkbox" id="agree-f183" name="agree" class="u-agree-checkbox u-field-input" required="">
    <label for="agree-f183" class="u-block-b260-38 u-field-label" style="">I accept the <a href="#">Terms of Service</a></label>
</div><div class="u-align-left u-form-group u-form-submit u-block-b260-39">
            <a href="#" class="u-active-grey-75 u-black u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-grey-75 u-radius-15 u-block-b260-40">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
        <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div></div></div>
                </div>
            </div>
        </div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b260-41 {
    background-image: none;
  }
  .u-block-b260-15 {
    min-height: 865px;
  }
  .u-block-b260-3 {
    margin-top: 145px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-b260-6 {
    min-height: 658px;
    background-image: url("np://user.desktop.nicepage.com/Site_23605816/images/11.jpg?rand=84bd");
    background-position: 50% 50%;
  }
  .u-block-b260-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b260-24 {
    min-height: 660px;
  }
  .u-block-b260-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b260-26 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b260-27 {
    height: 299px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-b260-37 {
    margin-left: 0;
  }
  .u-block-b260-40 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    width: 100%;
    font-size: 1.125rem;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b260-41 {
    background-image: none;
  }
  .u-block-b260-15 {
    min-height: 412px;
  }
  .u-block-b260-3 {
    margin-top: 145px;
    margin-bottom: 60px;
  }
  .u-block-b260-6 {
    min-height: 543px;
    background-image: url("np://user.desktop.nicepage.com/Site_23605816/images/11.jpg?rand=84bd");
    background-position: 50% 50%;
  }
  .u-block-b260-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b260-24 {
    min-height: 544px;
  }
  .u-block-b260-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b260-26 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-b260-27 {
    height: 299px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-b260-37 {
    margin-left: 0;
  }
  .u-block-b260-40 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    font-size: 1.125rem;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b260-41 {
    background-image: none;
  }
  .u-block-b260-15 {
    min-height: 309px;
  }
  .u-block-b260-3 {
    margin-top: 145px;
    margin-bottom: 60px;
  }
  .u-block-b260-6 {
    min-height: 832px;
    background-image: url("np://user.desktop.nicepage.com/Site_23605816/images/11.jpg?rand=84bd");
    background-position: 50% 50%;
  }
  .u-block-b260-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b260-24 {
    min-height: 100px;
  }
  .u-block-b260-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b260-26 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-b260-27 {
    height: 299px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-b260-37 {
    margin-left: 0;
  }
  .u-block-b260-40 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    font-size: 1.125rem;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b260-41 {
    background-image: none;
  }
  .u-block-b260-15 {
    min-height: 1451px;
  }
  .u-block-b260-3 {
    margin-top: 55px;
    margin-bottom: 53px;
  }
  .u-block-b260-6 {
    min-height: 699px;
    background-image: url("np://user.desktop.nicepage.com/Site_23605816/images/11.jpg?rand=84bd");
    background-position: 50% 50%;
  }
  .u-block-b260-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b260-24 {
    min-height: 490px;
  }
  .u-block-b260-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b260-26 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-b260-27 {
    height: 299px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-b260-37 {
    margin-left: 0;
  }
  .u-block-b260-40 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    font-size: 1.125rem;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b260-41 {
    background-image: none;
  }
  .u-block-b260-15 {
    min-height: 334px;
  }
  .u-block-b260-3 {
    margin-top: 55px;
    margin-bottom: 53px;
  }
  .u-block-b260-6 {
    min-height: 440px;
    background-image: url("np://user.desktop.nicepage.com/Site_23605816/images/11.jpg?rand=84bd");
    background-position: 50% 50%;
  }
  .u-block-b260-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b260-24 {
    min-height: 100px;
  }
  .u-block-b260-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b260-26 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-b260-27 {
    height: 299px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-b260-37 {
    margin-left: 0;
  }
  .u-block-b260-40 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    font-size: 1.125rem;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>